% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{kitchenham2002preliminary}
B.~A. Kitchenham, S.~L. Pfleeger, L.~M. Pickard, P.~W. Jones, D.~C. Hoaglin,
  K.~El~Emam, and J.~Rosenberg, ``Preliminary guidelines for empirical research
  in software engineering,'' \emph{Software Engineering, IEEE Transactions on},
  vol.~28, no.~8, pp. 721--734, 2002.

\bibitem{kitchenham2003principles}
B.~Kitchenham and S.~L. Pfleeger, ``Principles of survey research part 6: data
  analysis,'' \emph{ACM SIGSOFT Software Engineering Notes}, vol.~28, no.~2,
  pp. 24--27, 2003.

\bibitem{orlikowski1997imporvisational}
W.~Orlikowski and D.~Hoffman, ``An imporvisational model for change managment:
  The case of groupware technologies,'' \emph{Inventing the Organizations of
  the 21st Century, MIT, Boston, MA}, pp. 265--282, 1997.

\bibitem{weinberg1997quality}
G.~M. Weinberg, ``Quality software management: Anticipating change (vol. 4),''
  \emph{Dorset House, New York}, 1997.

\bibitem{klein1996challenge}
K.~J. Klein and J.~S. Sorra, ``The challenge of innovation implementation,''
  \emph{Academy of management review}, vol.~21, no.~4, pp. 1055--1080, 1996.

\bibitem{orlikowski1992changing}
W.~J. Orlikowski, D.~C. Gash \emph{et~al.}, \emph{Changing frames:
  Understanding technological change in organizations}.\hskip 1em plus 0.5em
  minus 0.4em\relax Center for Information Systems Research, Sloan School of
  Management, Massachusetts Institute of Technology, 1992.

\end{thebibliography}
