\relax 
\citation{kitchenham2002preliminary}
\citation{kitchenham2003principles}
\citation{kitchenham2003principles}
\citation{klein1996challenge}
\citation{kotter1995leading}
\@writefile{toc}{\contentsline {section}{\numberline {I}Potential Improvements}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Suggested Methodology}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Relation to DIT035}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{1}}
\bibdata{outlook}
\bibcite{kitchenham2002preliminary}{1}
\bibcite{kitchenham2003principles}{2}
\bibcite{klein1996challenge}{3}
\bibcite{kotter1995leading}{4}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{References}{2}}
