\relax 
\citation{kitchenham2002preliminary}
\citation{kitchenham2002preliminary}
\citation{kitchenham2003principles}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Potential Improvements}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Suggested Methodology}{1}}
\citation{orlikowski1997imporvisational}
\citation{orlikowski1997imporvisational}
\citation{weinberg1997quality}
\citation{klein1996challenge}
\citation{orlikowski1992changing}
\bibdata{outlook}
\bibcite{kitchenham2002preliminary}{1}
\bibcite{kitchenham2003principles}{2}
\bibcite{orlikowski1997imporvisational}{3}
\bibcite{weinberg1997quality}{4}
\bibcite{klein1996challenge}{5}
\bibcite{orlikowski1992changing}{6}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Relation to DIT035}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
