<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Author" content="Thomas Arts">
  <meta name="Company" content="Quviq AB">
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1038.29">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 14.0px; font: 17.0px 'Lucida Grande'}
    p.p2 {margin: 0.0px 0.0px 0.0px 14.0px; font: 11.0px 'Lucida Grande'; min-height: 13.0px}
    p.p3 {margin: 0.0px 0.0px 0.0px 14.0px; text-align: justify; font: 11.0px 'Lucida Grande'}
    p.p4 {margin: 0.0px 0.0px 0.0px 28.0px; text-indent: -14.0px; font: 11.0px 'Lucida Grande'; min-height: 13.0px}
    p.p5 {margin: 0.0px 0.0px 0.0px 28.0px; text-indent: -14.0px; font: 11.0px 'Lucida Grande'}
    p.p6 {margin: 0.0px 0.0px 0.0px 43.0px; text-indent: -15.0px; font: 11.0px 'Lucida Grande'}
    p.p7 {margin: 0.0px 0.0px 0.0px 43.0px; text-indent: -15.0px; font: 11.0px 'Lucida Grande'; min-height: 13.0px}
    p.p8 {margin: 0.0px 0.0px 0.0px 28.0px; text-align: justify; text-indent: -14.0px; font: 11.0px 'Lucida Grande'}
    p.p9 {margin: 0.0px 0.0px 0.0px 28.0px; text-align: justify; text-indent: -14.0px; font: 11.0px 'Lucida Grande'; min-height: 13.0px}
    p.p10 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Cambria; min-height: 14.0px}
  </style>
</head>
<body>
<p class="p1"><b>QuickCheck Mini</b></p>
<p class="p1"><b>End User License Agreement</b></p>
<p class="p2"><br></p>
<p class="p3"><b>This end user license agreement ("eula") is a legal agreement between you and quviq. Read it carefully before using the software. It provides a license to use the software and contains warranty information and liability disclaimers. By installing, copying, or otherwise using the software, you agree to be bound by the terms of this agreement. If you do not agree to the terms of this agreement, do not install or use the software.</b></p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p5"><b>1 LICENSE GRANTS</b></p>
<p class="p4"><br></p>
<p class="p6"><b>• Quviq</b> – Quviq AB grants you the non-exclusive right to use <b>Quviq’s</b> software program, QuickCheck Mini (the <b>"SOFTWARE"</b>).</p>
<p class="p4"><br></p>
<p class="p5"><b>2 LICENSE RESTRICTIONS</b></p>
<p class="p4"><br></p>
<p class="p6"><b>• Distribution.</b> You may freely distribute copies of the <b>SOFTWARE</b> to third parties or point them to the download location at www.quviq.com.</p>
<p class="p6"><b>• Prohibition on Reverse Engineering, Decompilation, and Disassembly.</b> You may not reverse engineer, decompile, or disassemble the <b>SOFTWARE.</b></p>
<p class="p6"><b>• Reservation of Rights. Quviq </b>retains all rights not expressly granted.</p>
<p class="p7"><span class="Apple-converted-space"> </span></p>
<p class="p5"><b>3 DISCLAIMER OF WARRANTY AND LIABILITY</b></p>
<p class="p4"><br></p>
<p class="p8"><b>Limited warranty.</b> The <b>SOFTWARE</b> is provided "as is", without warranty of any kind. To the maximum extent permitted by applicable law, <b>Quviq</b> hereby disclaim all warranties, either expressed or implied, including, but not limited to, the implied warranties of merchantability, fitness for a particular purpose, title, and non-infringement, with regard to the <b>SOFTWARE</b>, and the provision of or failure to provide support services. This limited warranty gives you specific legal rights. You may have others, which vary from state/jurisdiction to state/jurisdiction. </p>
<p class="p9"><br></p>
<p class="p8"><b>Limitation of liability.</b> To the maximum extent permitted by applicable law, in no event shall <b>Quviq</b> or its suppliers be liable for any special, incidental, indirect, or consequential damages whatsoever (including, without limitation, damages for loss of business profits, business interruption, loss of business information, or any other pecuniary loss) arising out of the use of or inability to use the <b>SOFTWARE</b> or the provision of or failure to provide support services, even if <b>quviq</b> has been advised of the possibility of such damages. In any case, <b>Quviq’s</b> entire liability under any provision of this eula shall be limited to the amount actually paid by you for the <b>SOFTWARE</b>.</p>
<p class="p4"><br></p>
<p class="p10"><br></p>
</body>
</html>
